NODE_ENV=development
DB_POSTGRES_HOST=db_host
DB_POSTGRES_PORT=db_port
DB_POSTGRES_DATABASE=db_name
DB_POSTGRES_USERNAME=db_username
DB_POSTGRES_PASSWORD=db_password
DB_POSTGRES_SYNCHRONIZE=sync_bool
DB_POSTGRES_URI=postgres://db_username:db_password@db_host:db_port/db_name
CORS_ORIGIN=cors_allow