DATABASE_URL=postgresql://username:password@DB_URL:DB_PORT/DB_NAME
SECRET_COOKIE_PASSWORD=secret
SUPABASE_URL=URL
SUPABASE_BUCKET=URL
SUPABASE_KEY=KEY
NEXTAUTH_SECRET=URL
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_PASSWORD=PASSWORD
EMAIL_FROM=EMAILID